# This file is part of SyntheticSun.

# SyntheticSun is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# SyntheticSun is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with SyntheticSun.  
# If not, see https://github.com/jonrau1/SyntheticSun/blob/master/LICENSE.
version: 0.2

phases:
  install:
    commands:
      - pip3 install --upgrade pip
      - pip3 install boto3
  build:
    commands:
      - cd waf-cti-automations
      - python3 waf-loads.py
  post_build:
    commands:
      - echo WAFv2 IP Set updates completed on `date`